<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple News App</title>
        <style>
            img {
                width: 300px;
                padding: 20px
            }

            h4 {
                width: 300px;
                padding: 20px;
                text-align: center;
                font-size: 20px;
            }

            p {
                width:300px;
                padding: 20px;
            }

            div {
                border: solid;
                width: 340px;
            }

            h1 {
                background-color: rgb(148, 229, 229);
                width: 340px;
            }

        </style>
    </head>
    <body>
        <h1>Top Headlines</h1>
        <div id="news"></div>
        <script src="scripts.js" type="module"></script>
    </body>
</html>